<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>moj html dokument</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body>
	<h1>Digitalni multimedij 1</h1>
	<h2>Ela Mijačika</h2>
	<p>Zovem se <b>Ela Mijačika</b>, imam 18 godina, a rođena sam 24. veljače. Dolazim iz <i>Tučepi</i>, mjesta uz more koje me je oblikovalo svojim mirnim ritmom, prirodom i posebnom atmosferom. Odrastanje uz more naučilo me cijeniti kreativnost, slobodu i ljepotu malih stvari, što se danas jako vidi u mojim interesima i načinu razmišljanja.Trenutno sam prva godina <mark>grafičkog fakulteta</mark>, gdje imam priliku razvijati svoju kreativnost i izražavati se kroz dizajn, boje i vizualnu komunikaciju.Grafički dizajn me privlači jer spaja umjetnost i praktičnost te mi omogućuje da ideje pretvorim u nešto vidljivo i smisleno.
		Ovo je citat unutar paragrafa <q>Život nije samo imati dobre karte, već i dobro odigrati čak i kad su loše.</q>-Jack London
	</p>
	<p>Ovo je drugi paragraf teksta! U njemu se nalazi blok citat:
	<blockquote>
	    Život je kratak, prekrši pravila. <br>
        Oprosti brzo, ljubi polako. <br>
	    Voli istinski. <br>
	    Smij se nekontrolirano <br>
		i nikada nemoj žaliti za ničime što te nasmijavalo.<br>
	    - Mark Twain 
	</blockquote>
	Ovo je nastavak teksta u istom paragrafu!
	</p>
	<p style="color: purple;">Ovom tekstu ću <span>promijeniti stil</span>!Tekst je zelen, a u spanu je crven.</p>
	<a href="https://www.grf.unizg.hr/">Link na neku drugu stranicu</a><br>
	<a href="vjezba1.html">Link na neki drugi dokument!</a><br>
	<a href="zadatak 4.pdf">Ovo je link na pdf!</a>
	<h2>LISTE!</h2>
	<p>Moji hobiji:</p>
	<ol>
	    <li>crtanje</li>
		<li>čitanje</li>
		<li>treniranje</li>
		<li>kuhanje</li>
		<li>gledanje filmova</li>
	</ol>
	<p>Popis za shoping:</p>
	<ul>
	    <li>jabuke</li>
		<li>banane</li>
		<li>kruh</li>
		<li>jogurt</li>
		<li>maramice</li>
	</ul>
	<h2>Navigacijska lista sa linkovima:</h2>
	<nav>
		<ul>
			<li><a href="vjezba1.html">vjezba1 - slike</a></li>
			<li><a href="vjezba2.html">vjezba2 - multimedija</a></li>
		</ul>
	</nav>
	
	
</body>
</html>
